# ttcs-project

ecommerce-web/: pom.xml
ecommerce-web/src/main/java/com/shopee/ecommerce_web/: EcommerceWebApplication.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/configuration/: AmazonS3Config.java  ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  MQConfig.java  RedisConfig.java  SecurityConfig.java  VNPAYConfig.java  WebConfig.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/controller/: AddressController.java  AuthenticationController.java  CartController.java  CartItemController.java  CategoryController.java  DiscountController.java  EmailController.java  FileS3Controller.java  InventoryController.java  MessagePublisherController.java  NotificationController.java  OrderController.java  OrderItemController.java  PaymentController.java  PermissionController.java  ProductController.java  ProductInventoryController.java  ProductVariantController.java  ReviewController.java  RoleController.java  ShippingTrackerController.java  TagController.java  UserController.java  UserDiscountController.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/dto/custom/: CustomMessage.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/dto/request/: AddressRequest.java  ApiResponse.java  AuthenticationRequest.java  CartCreationRequest.java  CartItemCreationRequest.java  CategoryDto.java  ChangePasswordRequest.java  DiscountCreationRequest.java  DiscountUpdateRequest.java  ExchangeTokenRequest.java  IntrospectRequest.java  InventoryCreationRequest.java  LogoutRequest.java  NotificationCreationRequest.java  NotificationUpdateRequest.java  OrderCreationRequest.java  OrderItemCreationRequest.java  OrderItemUpdateRequest.java  OrderUpdateRequest.java  PasswordCreationRequest.java  PaymentCreationRequest.java  PaymentUpdateRequest.java  PermissionRequest.java  ProductCreationRequest.java  ProductInventoryCreationRequest.java  ProductInventoryUpdateRequest.java  ProductUpdateRequest.java  ProductVariantRequest.java  RefreshRequest.java  ReviewRequest.java  RoleRequest.java  ShippingTrackerCreationRequest.java  ShippingTrackerUpdateRequest.java  TagCreationRequest.java  TagUpdateRequest.java  UserCreationRequest.java  UserDiscountRequest.java  UserUpdateRequest.java  UsernameRequest.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/dto/response/: AddressResponse.java  AuthenticationResponse.java  CartItemResponse.java  CartResponse.java  CartSummaryResponse.java  CategoryResponse.java  DiscountResponse.java  ExchangeTokenResponse.java  IntrospectResponse.java  InventoryResponse.java  NotificationResponse.java  OrderItemResponse.java  OrderResponse.java  OutboundUserResponse.java  PageResponse.java  PaymentDTO.java  PaymentResponse.java  PermissionResponse.java  ProductInventoryResponse.java  ProductResponse.java  ProductVariantResponse.java  ReviewResponse.java  RoleResponse.java  ShippingTrackerResponse.java  TagResponse.java  UserDiscountResponse.java  (+1 more)
ecommerce-web/src/main/java/com/shopee/ecommerce_web/entity/: AbstractEntity.java  Address.java  Cart.java  CartItem.java  Category.java  Discount.java  FileS3.java  InvalidatedToken.java  Inventory.java  Notification.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Permission.java  Product.java  ProductInventory.java  ProductVariant.java  Review.java  Role.java  ShippingStatus.java  ShippingTracker.java  Tag.java  User.java  UserDiscount.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/enums/: PredefinedRole.java  Role.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/mapper/: PermissionMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  FileS3Repository.java  InvalidatedTokenRepository.java  InventoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OutboundIdentityClient.java  PaymentRepository.java  PermissionRepository.java  ProductInventoryRepository.java  ProductRepository.java  ProductVariantRepository.java  ReviewRepository.java  RoleRepository.java  SearchRepository.java  ShippingTrackerRepository.java  TagRepository.java  UserDiscountRepository.java  UserRepository.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/service/: AddressService.java  AuthenticationService.java  CartItemService.java  CartService.java  CategoryService.java  DiscountService.java  EmailService.java  FileS3Service.java  FileService.java  InventoryService.java  MessageConsumer.java  NotificationService.java  OrderItemService.java  OrderService.java  PaymentService.java  PermissionService.java  ProductInventoryService.java  ProductService.java  ProductVariantService.java  ReviewService.java  RoleService.java  S3Service.java  ShippingTrackerService.java  TagService.java  UserDiscountService.java  UserService.java
ecommerce-web/src/main/java/com/shopee/ecommerce_web/util/: Gender.java  UserStatus.java  VNPayUtil.java
ecommerce-web/src/main/resources/: application.yml
ecommerce-web/src/test/java/com/shopee/ecommerce_web/: EcommerceWebApplicationTests.java
(+2 files in other folders)
